<?php

use yii\db\Migration;

class m250823_091611_create_table_book extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%book}}', [
            'id' => $this->primaryKey(),
            'title' => $this->string()->unique()->notNull(),
            'text' => $this->text()->notNull(),
            'user_id' => $this->integer()->notNull(),
            'status' => $this->tinyInteger()->notNull()->defaultValue(1),
        ]);
        $this->createIndex(
            'idx-book-user_id',
            'book',
            'user_id'
        );
        $this->addForeignKey(
            'fk-book-user_id',
            'book',
            'user_id',
            'user',
            'id',
            'CASCADE'
        );
        $this->insert('{{%book}}', [
            'title' => 'Первая книга',
            'text' => 'И нет сомнений, что некоторые особенности внутренней политики преданы социально-демократической анафеме. Также как граница обучения кадров играет определяющее значение для системы массового участия. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований не оставляет шанса для переосмысления внешнеэкономических политик. И нет сомнений, что реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом — функционально разнесены на независимые элементы. Господа, современная методология разработки требует определения и уточнения дальнейших направлений развития. Задача организации, в особенности же высокотехнологичная концепция общественного уклада обеспечивает широкому кругу (специалистов) участие в формировании системы массового участия. Значимость этих проблем настолько очевидна, что высокотехнологичная концепция общественного уклада способствует повышению качества поставленных обществом задач.',
            'user_id' => 1,
            'status' => 1,
        ]);
        $this->insert('{{%book}}', [
            'title' => 'Вторая книга',
            'text' => 'Есть над чем задуматься: базовые сценарии поведения пользователей набирают популярность среди определенных слоев населения, а значит, должны быть функционально разнесены на независимые элементы. Принимая во внимание показатели успешности, разбавленное изрядной долей эмпатии, рациональное мышление представляет собой интересный эксперимент проверки новых предложений. Учитывая ключевые сценарии поведения, консультация с широким активом, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для первоочередных требований. Но реализация намеченных плановых заданий требует анализа вывода текущих активов. Задача организации, в особенности же повышение уровня гражданского сознания играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности. Задача организации, в особенности же внедрение современных методик требует определения и уточнения форм воздействия. Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности предоставляет широкие возможности для системы обучения кадров, соответствующей насущным потребностям.',
            'user_id' => 1,
            'status' => 1,

        ]);
        $this->insert('{{%book}}', [
            'title' => 'Третья книга',
            'text' => 'Приятно, граждане, наблюдать, как тщательные исследования конкурентов представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть указаны как претенденты на роль ключевых факторов. Учитывая ключевые сценарии поведения, консультация с широким активом создаёт предпосылки для дальнейших направлений развития. В частности, экономическая повестка сегодняшнего дня однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. В своём стремлении повысить качество жизни, они забывают, что убеждённость некоторых оппонентов в значительной степени обусловливает важность соответствующих условий активизации. Прежде всего, граница обучения кадров является качественно новой ступенью дальнейших направлений развития. Таким образом, внедрение современных методик однозначно определяет каждого участника как способного принимать собственные решения касаемо новых принципов формирования материально-технической и кадровой базы! С учётом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности не оставляет шанса для поэтапного и последовательного развития общества.',
            'user_id' => 2,
            'status' => 1,

        ]);
        $this->insert('{{%book}}', [
            'title' => 'Четвертая книга',
            'text' => 'С учётом сложившейся международной обстановки, реализация намеченных плановых заданий требует от нас анализа существующих финансовых и административных условий! Повседневная практика показывает, что убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки системы массового участия. Как принято считать, сделанные на базе интернет-аналитики выводы будут подвергнуты целой серии независимых исследований. Имеется спорная точка зрения, гласящая примерно следующее: некоторые особенности внутренней политики будут описаны максимально подробно. Для современного мира выбранный нами инновационный путь способствует повышению качества переосмысления внешнеэкономических политик. Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность стандартных подходов. Но консультация с широким активом позволяет оценить значение прогресса профессионального сообщества.',
            'user_id' => 2,
            'status' => 1,

        ]);
        $this->insert('{{%book}}', [
            'title' => 'Пятая книга',
            'text' => 'Приятно, граждане, наблюдать, как некоторые особенности внутренней политики являются только методом политического участия и призваны к ответу. Вот вам яркий пример современных тенденций — укрепление и развитие внутренней структуры предопределяет высокую востребованность инновационных методов управления процессами. Прежде всего, граница обучения кадров создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса анализа существующих паттернов поведения. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач. Однозначно, базовые сценарии поведения пользователей являются только методом политического участия и в равной степени предоставлены сами себе. Но укрепление и развитие внутренней структуры, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для форм воздействия. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями.',
            'user_id' => 3,
            'status' => 1,

        ]);
        $this->insert('{{%book}}', [
            'title' => 'Шестая книга',
            'text' => 'Задача организации, в особенности же базовый вектор развития выявляет срочную потребность как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что диаграммы связей рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. И нет сомнений, что многие известные личности будут преданы социально-демократической анафеме. Лишь многие известные личности могут быть заблокированы в рамках своих собственных рациональных ограничений. Ясность нашей позиции очевидна: социально-экономическое развитие влечет за собой процесс внедрения и модернизации как самодостаточных, так и внешне зависимых концептуальных решений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании глубокомысленных рассуждений. Не следует, однако, забывать, что начало повседневной работы по формированию позиции предполагает независимые способы реализации инновационных методов управления процессами.',
            'user_id' => 3,
            'status' => 1,

        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m250823_091611_create_table_book cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m250823_091611_create_table_book cannot be reverted.\n";

        return false;
    }
    */
}
